{
  "short_name": "Product/Cart Creator",
  "name": "Product & Cart Implementation for React",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
